Examiner/Examiner/Presentation/Views/AnswerView.xaml

<UserControl x:Class="Examiner.Presentation.Views.AnswerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="400" Height="354">
  <Grid>
    <Label Content="Id:" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,-1.154" Width="100" HorizontalContentAlignment="Right"/>
    <Label Height="23" Margin="115,10,0,0" Content="{Binding Id}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70"/>
    <Label Content="Question:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,-1.154" Width="100" HorizontalContentAlignment="Right"/>
    <Label Height="48" Margin="115,38,10,0" Content="{Binding QuestionContent}" VerticalAlignment="Top"/>
    <GroupBox Header="Alternatives:" Margin="10,91,10,0" Height="170" VerticalAlignment="Top">
      <Grid Height="155" VerticalAlignment="Top">
        <RadioButton IsChecked="{Binding RightAlternative1}" Content="{Binding Alternative1}" HorizontalAlignment="Left" Margin="17,16,0,0" VerticalAlignment="Top" Width="341"/>
        <RadioButton IsChecked="{Binding RightAlternative2}" Content="{Binding Alternative2}" HorizontalAlignment="Left" Margin="17,44,0,0" VerticalAlignment="Top" Width="341"/>
        <RadioButton IsChecked="{Binding RightAlternative3}" Content="{Binding Alternative3}" HorizontalAlignment="Left" Margin="17,72,0,0" VerticalAlignment="Top" Width="341"/>
        <RadioButton IsChecked="{Binding RightAlternative4}" Content="{Binding Alternative4}" HorizontalAlignment="Left" Margin="17,100,0,0" VerticalAlignment="Top" Width="341"/>
        <RadioButton IsChecked="{Binding RightAlternative5}" Content="{Binding Alternative5}" HorizontalAlignment="Left" Margin="17,128,0,0" VerticalAlignment="Top" Width="341"/>
      </Grid>
    </GroupBox>
    <Label Content="Feedback:" HorizontalAlignment="Left" Margin="10,266,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,-1.154" Width="100" HorizontalContentAlignment="Right"/>
    <Label Height="48" Margin="115,266,10,0" Content="{Binding FeedbackContent}" VerticalAlignment="Top"/>
    <Button Content="Save" Margin="0,0,10,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
    <Button Content="Next" Margin="0,0,90,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
  </Grid>
</UserControl>
