Examiner/Examiner/Presentation/Views/CategoryListView.xaml

<UserControl x:Class="Examiner.Presentation.Views.CategoryListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
    <DataGrid ItemsSource="{Binding Models}"
              SelectedItem="{Binding Selected, Mode=TwoWay}" 
              IsReadOnly="True" 
              Margin="10,10,10,37"
              AutoGenerateColumns="False">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Id" Width="35" Binding="{Binding Id}" />
        <DataGridTextColumn Header="Name" Width="100" Binding="{Binding Name}" />
        <DataGridTextColumn Header="Description" Width="*" Binding="{Binding Description}" />
      </DataGrid.Columns>
    </DataGrid>
    <Button Command="{Binding Insert}" Content="Insert" HorizontalAlignment="Right" Margin="0,0,170,10" Width="75" Height="22" VerticalAlignment="Bottom"/>
        <Button Command="{Binding Update}" Content="Update" HorizontalAlignment="Right" Margin="0,0,90,10" Width="75" Height="22" VerticalAlignment="Bottom"/>
        <Button Command="{Binding Delete}" Content="Delete" Margin="0,0,10,10" HorizontalAlignment="Right" Width="75" Height="22" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>