Examiner/Examiner/Presentation/Views/CategoryWindow.xaml

<Window x:Class="Examiner.Presentation.Views.CategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CategoryWindow" Height="192" Width="416" Name="Category">
  <Grid>
    <Label Content="Id:" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,-1.154" Width="100" HorizontalContentAlignment="Right"/>
    <TextBox IsEnabled="False" Height="23" Margin="115,10,0,0" TextWrapping="Wrap" Text="{Binding Id}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70"/>
    <Label Content="Name:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,-1.154" Width="100" HorizontalContentAlignment="Right"/>
    <TextBox MaxLength="200" Height="23" Margin="115,38,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150"/>
    <Label Content="Description:" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,-1.154" Width="100" HorizontalContentAlignment="Right"/>
    <TextBox MaxLength="200" Margin="115,66,10,34" TextWrapping="Wrap" Text="{Binding Description}"/>
    <Button Command="{Binding Save, Mode=OneWay}" CommandParameter="{Binding ElementName=Category}" Content="Save" Margin="0,0,10,9" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
  </Grid>
</Window>
