Examiner/Examiner/Presentation/Views/ExamWindow.xaml

<Window x:Class="Examiner.Presentation.Views.ExamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Title="ExamWindow" Height="314" Width="479"
        Name="Exam"
        ResizeMode="CanResizeWithGrip" SizeToContent="Manual">
  <Grid>
    <Label Content="Id:" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,-1.154" Width="100" HorizontalContentAlignment="Right"/>
    <TextBox IsEnabled="False" Text="{Binding Id}" Height="23" Margin="115,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70"/>
    <Label Content="Question Count:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,-1.154" Width="100" HorizontalContentAlignment="Right"/>
    <TextBox Text="{Binding QuestionCount}" Height="23" Margin="115,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="95"/>
    <CheckBox Content="Open" IsChecked="{Binding Open}" HorizontalAlignment="Left" Margin="115,66,0,0" VerticalAlignment="Top"/>
    <Label Content="Access Code:" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,-1.154" Width="100" HorizontalContentAlignment="Right"/>
    <TextBox Text="{Binding AccessCode}" Height="23" Margin="115,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="125"/>
    <Label Content="Categories:" HorizontalAlignment="Left" Margin="37,116,0,0" VerticalAlignment="Top"/>
    <ListBox IsEnabled="{Binding IsUpdate}" ItemsSource="{Binding Categories}" Margin="115,116,12,35">
      <ListBox.ItemTemplate>
        <HierarchicalDataTemplate>
          <CheckBox Content="{Binding Content}" IsChecked="{Binding IsChecked}"/>
        </HierarchicalDataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <Button Command="{Binding Save, Mode=OneWay}" CommandParameter="{Binding ElementName=Exam}" Content="Save" Margin="0,0,12,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
  </Grid>
</Window>
