Examiner/Examiner/Presentation/Views/QuestionView.xaml

<UserControl x:Class="Examiner.Presentation.Views.QuestionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,-1.154" Width="100" HorizontalContentAlignment="Right"/>
        <TextBox Height="23" Margin="115,10,0,0" TextWrapping="Wrap" Text="#ID#" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70"/>
        <Label Content="Pergunta:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,-1.154" Width="100" HorizontalContentAlignment="Right"/>
        <TextBox Height="61" Margin="115,38,10,0" TextWrapping="Wrap" Text="Pergunta" VerticalAlignment="Top"/>
        <GroupBox Header="Alternativas:" Margin="10,104,10,121">
            <Grid Height="155" VerticalAlignment="Top">
                <RadioButton HorizontalAlignment="Left" Margin="17,16,0,0" VerticalAlignment="Top"/>
                <TextBox Height="23" TextWrapping="Wrap" Text="Resposta #1" VerticalAlignment="Top" Margin="34,10,10,0"/>
                <TextBox Height="23" TextWrapping="Wrap" Text="Resposta #2" VerticalAlignment="Top" Margin="34,38,10,0"/>
                <TextBox Height="23" TextWrapping="Wrap" Text="Resposta #3" VerticalAlignment="Top" Margin="34,66,10,0"/>
                <TextBox Height="23" TextWrapping="Wrap" Text="Resposta #4" VerticalAlignment="Top" Margin="34,94,10,0"/>
                <TextBox Height="23" TextWrapping="Wrap" Text="Resposta #5" VerticalAlignment="Top" Margin="34,122,10,0"/>
                <RadioButton HorizontalAlignment="Left" Margin="17,44,0,0" VerticalAlignment="Top"/>
                <RadioButton HorizontalAlignment="Left" Margin="17,72,0,0" VerticalAlignment="Top"/>
                <RadioButton HorizontalAlignment="Left" Margin="17,100,0,0" VerticalAlignment="Top"/>
                <RadioButton HorizontalAlignment="Left" Margin="17,128,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Label Content="Feedback:" HorizontalAlignment="Left" Margin="10,282,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,-1.154" Width="100" HorizontalContentAlignment="Right"/>
        <TextBox Height="61" Margin="115,284,10,0" TextWrapping="Wrap" Text="Feedback" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
