Examiner/Examiner/Presentation/Views/QuestionCategoryView.xaml

<UserControl x:Class="Examiner.Presentation.Views.QuestionCategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="550">
    <Grid>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,-1.154" Width="100" HorizontalContentAlignment="Right"/>
        <TextBox Height="23" Margin="115,10,0,0" TextWrapping="Wrap" Text="#ID#" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70"/>
        <Label Content="Pergunta:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,-1.154" Width="100" HorizontalContentAlignment="Right"/>
        <TextBox Height="61" Margin="115,38,10,0" TextWrapping="Wrap" Text="Pergunta" VerticalAlignment="Top"/>
        <GroupBox Header="Categorias:" Margin="10,104,10,0" Height="220" VerticalAlignment="Top">
            <Grid>
                <Label Content="Disponíveis:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <ListBox Margin="10,41,0,0" HorizontalAlignment="Left" Width="215" Height="150" VerticalAlignment="Top"/>
                <ListBox Margin="0,41,10,0" HorizontalAlignment="Right" Width="215" Height="150" VerticalAlignment="Top"/>
                <Button Content="&lt;&lt;" HorizontalAlignment="Left" Margin="230,169,0,0" VerticalAlignment="Top" Width="58" Click="Button_Click" RenderTransformOrigin="0.534,-0.591"/>
                <Button Content="&lt;" HorizontalAlignment="Left" Margin="230,142,0,0" VerticalAlignment="Top" Width="58" Click="Button_Click"/>
                <Button Content="&gt;" HorizontalAlignment="Left" Margin="230,68,0,0" VerticalAlignment="Top" Width="58" Click="Button_Click"/>
                <Button Content="&gt;&gt;" HorizontalAlignment="Left" Margin="230,41,0,0" VerticalAlignment="Top" Width="58" Click="Button_Click"/>
                <Label Content="Adicionadas:" HorizontalAlignment="Left" Margin="293,10,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>        
    </Grid>
</UserControl>
