Examiner/Examiner/Presentation/Views/QuestionView.xaml

<Page x:Class="Examiner.Presentation.Views.QuestionView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="400"
	Title="QuestionView">

  <Grid>
    <Label Content="Id:" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,-1.154" Width="70" HorizontalContentAlignment="Right"/>
    <TextBox Height="23" Margin="85,10,0,0" TextWrapping="Wrap" Text="#ID#" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100"/>
    <Label Content="Pergunta:" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,-1.154" Width="70" HorizontalContentAlignment="Right"/>
    <TextBox Height="23" Margin="85,38,10,0" TextWrapping="Wrap" Text="Pergunta" VerticalAlignment="Top"/>
    <GroupBox Header="Alternativas:" Margin="10,67,10,158">
      <Grid Height="155" VerticalAlignment="Top">
        <RadioButton HorizontalAlignment="Left" Margin="14,14,0,0" VerticalAlignment="Top"/>
        <TextBox Height="23" TextWrapping="Wrap" Text="Resposta #1" VerticalAlignment="Top" Margin="34,10,10,0"/>
        <TextBox Height="23" TextWrapping="Wrap" Text="Resposta #2" VerticalAlignment="Top" Margin="34,38,10,0"/>
        <TextBox Height="23" TextWrapping="Wrap" Text="Resposta #3" VerticalAlignment="Top" Margin="34,66,10,0"/>
        <TextBox Height="23" TextWrapping="Wrap" Text="Resposta #4" VerticalAlignment="Top" Margin="34,94,10,0"/>
        <TextBox Height="23" TextWrapping="Wrap" Text="Resposta #5" VerticalAlignment="Top" Margin="34,122,10,0"/>
        <RadioButton HorizontalAlignment="Left" Margin="14,42,0,0" VerticalAlignment="Top"/>
        <RadioButton HorizontalAlignment="Left" Margin="14,70,0,0" VerticalAlignment="Top"/>
        <RadioButton HorizontalAlignment="Left" Margin="14,98,0,0" VerticalAlignment="Top"/>
        <RadioButton HorizontalAlignment="Left" Margin="14,126,0,0" VerticalAlignment="Top"/>
      </Grid>
    </GroupBox>
    <Label Content="Feedback:" HorizontalAlignment="Left" Margin="10,243,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,-1.154" Width="70" HorizontalContentAlignment="Right"/>
    <TextBox Height="23" Margin="85,247,10,0" TextWrapping="Wrap" Text="Feedback" VerticalAlignment="Top"/>
  </Grid>
</Page>
